<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da conta"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDinheiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor em dinheiro"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado aparecerá aqui"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
